# VNew-Netty

./: .gitignore  README.md  pom.xml
src/main/java/com/mobile/vnews/client/: ChatClientHandler.java  ClientInit.java  ClientMain1552730.java  ClientMain1555555.java  ClientMain1556666.java
src/main/java/com/mobile/vnews/dao/: Dao.java
src/main/java/com/mobile/vnews/module/: Message.java  Notice.java
src/main/java/com/mobile/vnews/server/: ChatServerHandler.java  MainServer.java  ServerInitHandler.java
src/main/java/com/mobile/vnews/util/: PropertiesUtils.java
src/main/java/com/mobine/vnews/: ChatServerHandler.java  MainServer.java  ServerIniterHandler.java
src/main/java/com/mobine/vnews/client/: ChatClientHandler.java  ClientInit.java  ClientMain1552730.java  ClientMain1555555.java  ClientMain1556666.java
src/main/java/com/mobine/vnews/dao/: Dao.java
src/main/java/com/mobine/vnews/module/: Notice.java
src/main/java/com/mobine/vnews/server/: ChatServerHandler.java  MainServer.java  ServerInitHandler.java
src/main/java/com/mobine/vnews/util/: PropertiesUtils.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/: DbTest.java  RuntimeTest.java
